CREATE TABLE IF NOT EXISTS users(
    id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(50) NOT NULL,
    email VARCHAR(50) NOT NULL UNIQUE,
    password VARCHAR(70) NOT NULL,
    role ENUM('admin','user') NOT NULL DEFAULT 'user'
);

CREATE TABLE IF NOT EXISTS employees(
    id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(50) NOT NULL,
    nrc VARCHAR(50) NOT NULL UNIQUE,
    education VARCHAR(50) NOT NULL,
    phone VARCHAR(15) NOT NULL UNIQUE,
    dob DATE NOT NULL,
    dept VARCHAR(15) NOT NULL,
    position VARCHAR(15) NOT NULL,
    status ENUM('0','1') NOT NULL,
    image MEDIUMTEXT,
    other_qulification TEXT
);

dummy data;

    INSERT INTO employees(name,nrc,education,phone,dob,dept,position,status,image,other_qulification)
    VALUES('zaw zaw','12/KaTaTa(N)0987641','B.E',09234567891,'2020-10-4','M&E','Engineer','0',''),
    ('maung maung','14/PathaNa(N)097856','B.A(english)',09250364540,'2000-03-10','Engieering','Chief Engineer','1','CVT_Myanmar');

INSERT INTO employees(name,nrc,education,phone,dob,dept,position,status,image,other_qulification)
VALUES('aye aye','12/KaTaTa(N)098765','B.A','099876543','2020-10-4','M&E','Engineer','0',null,null);

type of product =>food,drink,medicine,furniture,clothes,boot,watches,other_supply

CREATE TABLE IF NOT EXISTS products(
    id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    image LONGTEXT,
    productName VARCHAR(50) NOT NULL,
    purchase INT NOT NULL,
    selling1 INT NOT NULL,
    selling2 INT NOT NULL,
    stock INT NOT NULL,
    productType ENUM('0','1','2','3','4','5','6','7') NOT NULL
);

INSERT INTO products(productName,purchase,selling1,selling2,stock,productType)
VALUES('product1',9808,9850,9000,20,'7'),
('product2',13325,13395,14020,32,'3');